<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Driven Discovery of Models</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://datadrivendiscovery.org/">Data Driven Discovery of Models</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/core.html">Core package</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://gitlab.com/datadrivendiscovery/ta3ta2-api">TA3-TA2 API</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datasets.datadrivendiscovery.org/d3m/datasets">Datasets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://metadata.datadrivendiscovery.org/">Metadata</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://metalearning.datadrivendiscovery.org/">Metalearning <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/docker.html">Docker images</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/papers.html">Papers</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <p>Welcome to Data Driven Discovery of Models (D3M) metalearing database documentation.</p>
  <ul>
    <li>To insert pipeline runs (and/or other related documents), use <a href="/1.0/doc">HTTP API</a>. (In the future the core package will know how to do this for you.)</li>
    <li>To download documents from the metalearning database, use <a href="https://www.elastic.co/guide/en/elasticsearch/client/index.html">any ElasticSearch client</a>
    and point it at <a href="/es"><tt>https://metalearning.datadrivendiscovery.org/es</tt></a> endpoint. There are also occasional database
    <a href="/dumps">dumps</a> available. You can get a list of all document collections (ElasticSearch aliases)
    <a href="https://metalearning.datadrivendiscovery.org/es/_cat/aliases">here</a>.
    </li>
    <li>To better understand what is stored in the database, see <a href="https://datadrivendiscovery.org/core.html">core package documentation</a>
    and <a href="https://metadata.datadrivendiscovery.org/devel">document schemas</a>.
    </li>
    <li>To coordinate work around metalearning, see the <a href="https://gitlab.com/datadrivendiscovery/metalearning">metalearning repository</a>.
    Code for the HTTP API is available there as well.</li>
  </ul>
  <p>As an example of using ElasticSearch client, you can use <a href="https://github.com/taskrabbit/elasticsearch-dump">elasticsearch-dump</a> to obtain all documents from the database:
<pre>
$ npm install elasticdump
$ npx elasticdump --input=https://metalearning.datadrivendiscovery.org/es --input-index=pipelines --output=pipelines.json --sourceOnly
$ npx elasticdump --input=https://metalearning.datadrivendiscovery.org/es --input-index=pipeline_runs --output=runs.json --sourceOnly
</pre>
  </p>
  <p>Instead of exporting the entire database always, you can also provide a timestamp and download all documents after that given timestamp for a given index.
  <br> The command below will export all data from the pipelines index that were ingested after 2020-01-01T00:00:00Z
<pre>
$ npm install elasticdump
$ npx elasticdump --input=https://metalearning.datadrivendiscovery.org/es --input-index=pipelines --output=pipelines.json --sourceOnly --searchBody='{ "query": {"range": {"_ingest_timestamp": {"gte": "2020-01-01T00:00:00Z"}}}}'
</pre>
  </p>
  <p>Pipeline run documents can get very large (due to the predictions stored in them) and exporting them may take a very long time or result in issues. If you are not interested in retrieving the predictions from the pipeline runs you can exclude them from dump.
  <br> The command below will export all pipeline runs excluding the predictions field
<pre>
$ npx elasticdump --input=https://metalearning.datadrivendiscovery.org/es --input-index=pipeline_runs --output=runs.json --sourceOnly --limit=10 --searchBody='{ "query": {"range": {"_ingest_timestamp": {"gte": "2020-03-05T00:00:00Z"}}}, "_source": {"exclude": ["*.predictions"]}}'
</pre>
    <br> The command below will export all pipeline runs excluding the predictions field and the method calls
<pre>
$ npx elasticdump --input=https://metalearning.datadrivendiscovery.org/es --input-index=pipeline_runs --output=runs.json --sourceOnly --limit=10 --searchBody='{ "query": {"range": {"_ingest_timestamp": {"gte": "2020-03-05T00:00:00Z"}}}, "_source": {"exclude": ["*.predictions", "steps.*.method_calls"]}}'
</pre>
  <br>Alternatively, you can also limit fetching the list of fields by changing <pre>"_source": {"exclude": ["*.predictions"]}}</pre> to <pre>"_source": {"include": ["fields_interested_in"]}}</pre>
  </p>
</div>
</body>
</html>
